server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 200M;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /upload {
      root /usr/share/nginx/html/static/;
      sendfile           on;
      sendfile_max_chunk 1m;
      tcp_nopush         on;
      tcp_nodelay        on;
      keepalive_timeout  65;
    }

    location /api/v1 {
      add_header Access-Control-Allow-Origin * always;
      proxy_pass http://backend:8888;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;

    }

    location /laporanpintu {
      add_header Access-Control-Allow-Origin * always;
      proxy_pass http://backend:8888;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;

    }

    location  ~ \/pma {
      rewrite ^/pma(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://pma:80;
    }

}
