.my-masonry-grid {
    display: flex;
    margin-left: -15px;
    /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 5px;
    /* gutter size */
    background-clip: padding-box;
}

/* Gaya Card individual */
.my-masonry-grid_column>div {
    margin-bottom: 5px;
}